# vertx-vue-example

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml
src/main/javascript/src/: App.vue  utils.js
src/main/javascript/src/components/: Health.vue
src/main/kotlin/jezorko/com/github/example/: ServerVerticle.kt  VertxVueApplication.kt
